<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context="com.dsquare.pacomeal.HomeFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/category_frame">
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="10dp"
                android:id="@+id/nav_menu"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:id="@+id/home_location_icon"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/home_location_icon"
                android:textColor="@android:color/black"
                android:text="Madhapur,Hyderabad"
                android:singleLine="true"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@android:color/holo_red_light">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_price"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:text="@string/rs"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Biryani"
                    android:textSize="16sp"
                    android:id="@+id/category_item_name"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pacomeal Speal"
                    android:layout_below="@id/category_item_name"
                    android:id="@+id/category_name_pager"
                    android:layout_alignParentLeft="true"
                    android:textSize="12sp"/>
            </RelativeLayout>

        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/category_frame"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="-10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/reduce_item_count"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/black"
                android:text="00"
                android:textSize="20sp"
                android:id="@+id/item_count"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher"
                android:layout_centerVertical="true"
                android:id="@+id/increase_item_count"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/category_name"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Pacomeal special"
            android:layout_marginTop="-10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_name"
            android:id="@+id/category_change_text"
            android:textColor="@android:color/black"
            android:text="Change Category"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:textSize="12sp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:id="@+id/home"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:id="@+id/cart"
            android:src="@mipmap/ic_launcher"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/profile"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>

</RelativeLayout>
